PORT=8080
MONGODB_CNN=mongodb+srv://mongo:_7D4a9ReRX_U@cluster0.uo2xnit.mongodb.net/angular
SECRETORPRIVATEKEY=nmutdsaA234ascaafaf@@adfcasadf!?

CLOUDINARY_URL=cloudinary://196482716763449:x2II9CADBVF-HXqVSQFOOyPM3iU@dnqf48cwh
